.chat-input-container {
  display: flex;
  align-items: center;
  background-color: var(--input-bg);
  border-radius: 2rem;
  padding: 0.5rem 1rem;
  margin-top: auto;
}

.chat-input {
  font-family: inherit;
  flex: 1;
  border: none;
  background: transparent;
  padding: 0.8rem;
  color: var(--text-color);
  font-size: 1rem;
  outline: none;
  font-weight: bold;
  resize: none; /* Evita que el usuario redimensione el textarea manualmente */
  overflow: hidden; /* Para evitar barras de desplazamiento */
  min-height: 40px; /* Altura mínima */
}

.chat-input::placeholder {
  color: var(--text-color);
  opacity: 0.7;
}

.mic-button {
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.mic-button:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.mic-button.listening {
  color: red;
  transform: scale(1.1);
  background-color: rgba(0, 0, 0, 0.1);
}

.send-button {
  background-color: none;  
  border: none;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
}

.send-button:disabled {
  background-color: #ccc; /* Color para el botón deshabilitado */
  cursor: not-allowed;
}

.send-button svg {
  color: var(--text-color); /* Color de la flecha */
  transition: transform 0.2s;
}

.send-button:hover svg {
  transform: scale(1.1);  /* Efecto de hover */
}
