.chat-interface {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.app-header {
  background-color: var(--sidebar-color);
  padding: 0.5rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  padding: 0 1rem;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-left h1 {
  color: var(--text-color);
  font-size: 1.5rem;
  margin: 0;
}

.menu-button {
  color: var(--text-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s;
  border: none;
  background: transparent;
}

.menu-button:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.bot-logo {
  display: flex;
  align-items: center;
}

.bot-logo-placeholder {
  width: 40px;
  height: 40px;
  /* background-color: var(--primary-color);
  border-radius: 50%;
  opacity: 0.8; */
  /* Agregar logo como fondo */
  background-image: var(--background-image); /* Ruta del logo */
  background-size: contain; /* Ajusta la imagen al tamaño del círculo */
  background-position: center; /* Centra la imagen */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
}

.sidebar {
  position: fixed;
  left: -250px;
  top: 0;
  bottom: 0;
  width: 250px;
  background-color: var(--sidebar-color);
  transition: left 0.3s ease;
  z-index: 50;
  padding: 1rem;
  padding-top: 4.5rem;
  overflow-y: auto;
}

.sidebar.open {
  left: 0;
}

.sidebar-header {
  margin-bottom: 2rem;
}

.main-content {
  flex: 1;
  margin-left: 0;
  transition: margin-left 0.3s ease;
  width: 100%;
  margin-top: 60px;
}

.chat-container {
  height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.messages-wrapper {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 1rem;
  padding-right: 0.5rem;
  scrollbar-width: thin;
  scrollbar-color: var(--primary-color) transparent;
}

.messages-wrapper::-webkit-scrollbar {
  width: 6px;
}

.messages-wrapper::-webkit-scrollbar-track {
  background: transparent;
}

.messages-wrapper::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 3px;
}

@media (min-width: 768px) {
  .sidebar {
    left: -250px;
  }

  .sidebar.open {
    left: 0;
  }

  .main-content {
    margin-left: 0;
  }

  .main-content.expanded {
    margin-left: 0;
  }
}

