.messages-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem; /* Increased gap between messages */
  padding: 1.5rem;
  height: 100%;
}

.message-container {
  display: flex;
  justify-content: flex-start;
  /* Asegura que el mensaje se alinee de acuerdo al tipo de mensaje (bot o usuario) */
}

.message {
  display: flex;
  max-width: 80%;
  padding: 1.5rem; /* Increased padding */
  border-radius: 1.5rem;
  animation: fadeIn 0.3s ease;
  min-height: 80px; /* Minimum height for messages */
}

.bot-container {
  justify-content: flex-start; /* Alineación a la izquierda para el bot */
}

.user-container {
  justify-content: flex-end; /* Alineación a la derecha para el usuario */
}

.bot-message {
  background-color: var(--bot-message-bg);
  border-bottom-left-radius: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-message {
  background-color: var(--user-message-bg);
  color: var(--user-message-tx);
  border-bottom-right-radius: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.bot-icon {
  margin-right: 1rem;
  display: flex;
  align-items: flex-start;
  padding-top: 0.25rem;
}

.small-bot-icon-placeholder {
  width: 25px;
  height: 25px;
  background-image: var(--background-image);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.message-content {
  word-break: break-word;
  font-weight: bold;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.typing-indicator {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.typing-indicator span {
  width: 6px;
  height: 6px;
  background-color: var(--text-color);
  border-radius: 50%;
  display: inline-block;
  opacity: 0.6;
  animation: typing 1s infinite;
}

.typing-indicator span:nth-child(1) {
  animation-delay: 0s;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

.stats-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 2rem;
  padding: 0.5rem 1.5rem;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background-color 0.2s;
  margin-top: 0.5rem;
  align-self: flex-end;
}

.stats-button:hover {
  background-color: var(--primary-color);
  opacity: 0.9;
}

.speaker-button {
  background-color: none; 
  color: var(--primary-color);  /* Color del texto en naranja */
  border: none;  /* Sin borde */
  padding: 8px 12px;  /* Relleno interno */
  border-radius: 4px;  /* Bordes redondeados */
  cursor: pointer;  /* Cambia el cursor a mano */
  display: flex;  /* Alineación con otros elementos */
  align-items: center;  /* Centrado vertical */
}

.speaker-button:hover {
  background-color: var(--primary-color);  /* Color más oscuro al pasar el ratón */
  opacity: 0.4;
  color: white;
}

.message-buttons {
  display: flex;  /* Hace que los botones estén en la misma línea */
  align-items: center;  /* Centra verticalmente los botones */
  gap: 10px;  /* Espacio entre los botones */
  justify-content: flex-end;  /* Alinea los botones a la derecha */
}

@keyframes typing {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
