.chat-input-container {
  display: flex;
  align-items: center;
  background-color: var(--input-bg);
  border-radius: 2rem;
  padding: 0.5rem 1rem;
  margin-top: auto;
}

.chat-input {
  font-family: inherit;
  flex: 1;
  border: none;
  background: transparent;
  padding: 0.8rem;
  color: var(--text-color);
  font-size: 1rem;
  outline: none;
  font-weight: bold;
}

.chat-input::placeholder {
  color: var(--text-color);
  opacity: 0.7;
}

.mic-button {
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.mic-button:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

