.messages-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;
}

.message {
  display: flex;
  max-width: 80%;
  padding: 0.75rem 1rem;
  border-radius: 1rem;
  animation: fadeIn 0.3s ease;
}

.bot-message {
  align-self: flex-start;
  background-color: var(--bot-message-bg);
  border-bottom-left-radius: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-message {
  align-self: flex-end;
  background-color: var(--user-message-bg);
  color: var(--user-message-tx);
  border-bottom-right-radius: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.bot-icon {
  margin-right: 0.5rem;
  display: flex;
  align-items: center;
}

.small-bot-icon-placeholder {
  width: 25px;
  height: 25px;
  /*background-color: var(--primary-color);
  border-radius: 50%;
  opacity: 0.8; */
  /* Agregar logo como fondo */
  background-image: var(--background-image); /* Ruta del logo */
  background-size: contain; /* Ajusta la imagen al tamaño del círculo */
  background-position: center; /* Centra la imagen */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
}

.message-content {
  word-break: break-word;
  font-weight: bold;
}

.typing-indicator {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.typing-indicator span {
  width: 6px;
  height: 6px;
  background-color: var(--text-color);
  border-radius: 50%;
  display: inline-block;
  opacity: 0.6;
  animation: typing 1s infinite;
}

.typing-indicator span:nth-child(1) {
  animation-delay: 0s;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

