.leyenda-sidebar {
  background-color: var(--sidebar-color);
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.leyenda-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 1rem;
  cursor: pointer;
  border-bottom: 2px solid var(--primary-color);
  transition: background-color 0.2s ease;
}

.leyenda-header:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.leyenda-header h3 {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--text-color);
  margin: 0;
}

.leyenda-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.leyenda-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.5rem;
  border-radius: 0.4rem;
  background-color: rgba(255, 255, 255, 0.2);
  transition: transform 0.2s ease;
}

.leyenda-item:hover {
  transform: translateX(5px);
  background-color: rgba(255, 255, 255, 0.3);
}

.color-box {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.leyenda-info {
  display: flex;
  flex-direction: column;
}

.leyenda-nombre {
  font-weight: bold;
  color: var(--text-color);
}

.leyenda-descripcion {
  font-size: 0.85rem;
  color: var(--text-color-accessible);
}

.leyenda-info h4 {
  font-size: 1rem;
  margin: 1rem 0 0.5rem;
  color: var(--text-color);
}

.leyenda-info p {
  font-size: 0.9rem;
  margin-bottom: 0.8rem;
  color: var(--text-color-accessible);
}

.tabla-list {
  list-style: none;
  padding-left: 0.5rem;
}

.tabla-list li {
  margin-bottom: 0.5rem;
  font-size: 0.85rem;
  color: var(--text-color-accessible);
}

.tabla-nombre {
  font-weight: bold;
  color: var(--primary-color);
}

/* Mejorar el contraste para los elementos de la lista */
.field-item {
  padding: 0.5rem;
  border-bottom: 1px solid #eee;
  color: var(--text-color);
  font-size: 0.9rem;
  font-weight: 500; /* Hacer el texto un poco más grueso */
}

/* Mejorar contraste en modo claro */
[data-theme="light"] .section-content {
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

[data-theme="light"] .field-item {
  color: #333333; /* Texto más oscuro para mejor contraste */
}

/* Mejorar contraste en modo oscuro */
[data-theme="dark"] .section-content {
  background-color: #f1a87b;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .field-item {
  color: #ffffff;
  border-bottom-color: rgba(255, 255, 255, 0.2);
}

/* Mejorar contraste en modo daltónico */
[data-theme="colorblind"] .section-content {
  background-color: #ffffff;
  border: 1px solid #264653;
}

[data-theme="colorblind"] .field-item {
  color: #264653;
  border-bottom-color: #2a9d8f;
}

/* Mejorar contraste en modo dislexia */
[data-theme="dyslexia"] .section-content {
  background-color: #ffffff;
  border: 1px solid #1d3557;
}

[data-theme="dyslexia"] .field-item {
  color: #1d3557;
  border-bottom-color: #a8dadc;
}

@media (max-width: 768px) {
  .leyenda-sidebar {
    padding: 0.5rem;
  }

  .leyenda-header h3 {
    font-size: 1rem;
  }

  .leyenda-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .color-box {
    width: 100%;
    height: 10px;
  }

  .leyenda-info h4 {
    font-size: 0.9rem;
  }

  .leyenda-info p,
  .tabla-list li {
    font-size: 0.8rem;
  }
}

