.consultas-container {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.consulta-button {
  font-family: inherit;
  background-color: var(--background-color);
  color: var(--text-color);
  padding: 0.8rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  text-align: left;
  transition: all 0.2s ease;
  border: none;
  cursor: pointer;
}

.consulta-button:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateX(5px);
}

.consulta-button:active {
  transform: translateX(2px);
}

.add-consulta-button-container {
  display: flex;
  justify-content: flex-end; /* Coloca el botón a la derecha */
  padding: 10px;
}

.add-consulta-button {
  background-color: var(--background-color);
  color: var(--text-color);
  border: none;
  border-radius: 50%;
  padding: 0.5rem;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}

.add-consulta-button:hover {
  background-color: rgba(0, 0, 0, 0.1);
}