.statistics-dialog {
  max-width: 90vw;
  width: 800px;
  background-color: var(--background-color);
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  overflow: auto;
  max-height: 90vh;
}

.statistics-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.statistics-header {
  padding: 1rem;
  text-align: center;
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

/* Añadir estilos para los botones de la cabecera */
.header-buttons {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  gap: 10px;
}

.close-button,
.download-button,
.info-button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.close-button:hover,
.download-button:hover,
.info-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.statistics-content {
  padding: 1.5rem;
}

.statistics-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

@media (min-width: 768px) {
  .statistics-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.statistics-card {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.statistics-card h3 {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--text-color);
}

.chart-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.close-button {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

.stats-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 2rem;
  padding: 0.5rem 1.5rem;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background-color 0.2s;
  margin-top: 0.5rem;
  align-self: flex-end;
}

.stats-button:hover {
  background-color: var(--primary-color);
  opacity: 0.9;
}

/* Estilos para la tarjeta de resumen de pacientes */
.patient-summary-card {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
}

.patient-summary-card h3 {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  text-align: center;
  color: var(--primary-color);
}

/* Estilos para el total de pacientes */
.total-patients-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: var(--secondary-color);
  border-radius: 0.5rem;
  margin: 0 auto;
  max-width: 300px;
}

.total-patients-value {
  font-size: 3rem;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.total-patients-label {
  font-size: 1.2rem;
  color: var(--text-color);
  font-weight: 500;
}

.pathology-title {
  font-size: 1.1rem;
  font-weight: bold;
  margin: 1.5rem 0 1rem;
  text-align: center;
  color: var(--primary-color);
}

/* Estilos para estados de carga y error */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  text-align: center;
}

.spinner {
  animation: spin 1s linear infinite;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.error-container {
  text-align: center;
  padding: 2rem;
  color: #e74c3c;
}

.retry-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1.5rem;
  margin-top: 1rem;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s;
}

.retry-button:hover {
  opacity: 0.9;
}

.sidebar-content {
  padding: 1rem;
  height: 100%;
  overflow-y: auto;
}

.sidebar-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: var(--text-color);
  text-align: center;
}

.table-sections {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.table-section {
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section-header {
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: opacity 0.2s;
}

.section-header:hover {
  opacity: 0.9;
}

.section-content {
  background-color: white;
  padding: 1rem;
}

.fields-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.field-item {
  padding: 0.5rem;
  border-bottom: 1px solid #eee;
  color: var(--text-color);
  font-size: 0.9rem;
}

.field-item:last-child {
  border-bottom: none;
}

/* Responsive styles */
@media (max-width: 768px) {
  .sidebar-content {
    padding: 0.5rem;
  }

  .sidebar-title {
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }

  .section-header {
    padding: 0.75rem;
    font-size: 0.9rem;
  }

  .section-content {
    padding: 0.75rem;
  }

  .field-item {
    padding: 0.4rem;
    font-size: 0.85rem;
  }
}

/* Para pantallas muy pequeñas */
@media (max-width: 480px) {
  .sidebar-content {
    padding: 0.25rem;
  }

  .table-sections {
    gap: 0.5rem;
  }

  .section-header {
    padding: 0.6rem;
    font-size: 0.85rem;
  }

  .field-item {
    padding: 0.3rem;
    font-size: 0.8rem;
  }
}

/* Asegurar que el scroll funcione bien en todos los dispositivos */
.sidebar-content {
  -webkit-overflow-scrolling: touch;
  scrollbar-width: thin;
  scrollbar-color: var(--primary-color) transparent;
}

.sidebar-content::-webkit-scrollbar {
  width: 6px;
}

.sidebar-content::-webkit-scrollbar-track {
  background: transparent;
}

.sidebar-content::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 3px;
}

/* Estilos para el panel de información */
.info-panel {
  background-color: var(--secondary-color);
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1rem;
  position: relative;
  color: var(--text-color);
}

.info-panel h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.info-panel p {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.close-info-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  margin-top: 0.5rem;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s;
}

.close-info-button:hover {
  opacity: 0.9;
}

/* Estilos para el PDF loading */
.pdf-loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  z-index: 2000;
}

/* Mejorar el diseño de la tarjeta de resumen */
.summary-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .summary-content {
    flex-direction: row;
  }

  .total-patients-container {
    flex: 1;
  }

  .summary-description {
    flex: 2;
  }
}

.summary-description {
  background-color: var(--secondary-color);
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.summary-description h4 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.summary-description p {
  font-size: 0.9rem;
  color: var(--text-color);
}

/* Ajuste para la tarjeta de ancho completo */
.full-width {
  grid-column: 1 / -1;
}

/* Mejorar contraste en modo claro */
[data-theme="light"] .statistics-card,
[data-theme="light"] .patient-summary-card,
[data-theme="light"] .summary-description,
[data-theme="light"] .total-patients-container,
[data-theme="light"] .info-panel {
  border: 1px solid rgba(0, 0, 0, 0.1);
}

[data-theme="light"] .summary-description,
[data-theme="light"] .total-patients-container,
[data-theme="light"] .info-panel {
  background-color: rgba(184, 210, 173, 0.3);
}

[data-theme="light"] .statistics-card {
  background-color: rgba(255, 255, 255, 0.9);
}

/* Mejorar contraste en modo oscuro */
[data-theme="dark"] .statistics-card,
[data-theme="dark"] .patient-summary-card {
  background-color: rgba(241, 168, 123, 0.2);
  color: white;
}

[data-theme="dark"] .summary-description,
[data-theme="dark"] .total-patients-container,
[data-theme="dark"] .info-panel {
  background-color: rgba(207, 189, 170, 0.3);
  color: white;
}

