.welcome-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100vh; /* Para que ocupe toda la pantalla */
  padding: 2rem;
  background-image: url('/BackgroundRobot.png'); /* Asegúrate de que la ruta es correcta */
  background-size: cover; /* Asegura que cubra todo el área */
  background-position: center; /* Centra la imagen */
  background-repeat: no-repeat; /* No repetir la imagen */
  position: relative
}

.welcome-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center; /* Centra el contenido verticalmente */
  position: absolute;
  right: 0;
  top: 50%; /* Centra el contenido verticalmente */
  transform: translateY(-50%); /* Ajusta la posición para centrarlo perfectamente */
  max-width: 500px;
  text-align: right;
  margin-right: 2rem; /* Ajusta el margen si es necesario */
}


.robot-image-placeholder {
  width: 250px;
  height: 250px;
  margin-bottom: 2rem;
  background-image: url("/BackgroundRobot.png");
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.robot-image-placeholder::after {
  content: "Imagen del robot";
  color: rgba(0, 0, 0, 0.5);
  font-size: 0.9rem;
}

.welcome-title {
  font-size: 3rem;
  font-weight: bold;
  color: #ff914d; /* Color naranja del texto */
  margin-bottom: 2rem;
  text-transform: uppercase;
  position: relative;
  top: 110px; /* Baja el título */
}

.start-button {
  background-color: #ff914d; /* Color naranja del botón */
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 1rem 3rem;
  border-radius: 2rem;
  text-transform: uppercase;
  transition: transform 0.2s, background-color 0.2s;
  position: relative;
  top: 90px; /* Baja el botón*/
}

.start-button:hover {
  transform: translateY(-3px);
  background-color: #fba060;
}

.start-button:active {
  transform: translateY(0);
}

/* Responsive */
@media (max-width: 768px) {
  .robot-image-placeholder {
    width: 180px;
    height: 180px;
  }

  .welcome-title {
    font-size: 2.5rem;
  }

  .start-button {
    padding: 0.8rem 2.5rem;
    font-size: 1rem;
  }
}

