:root {
  --background-color: #eae2da;
  --sidebar-color: #b8d2ad;
  --text-color: #ff914d;
  --primary-color: #ff914d;
  --secondary-color: #e1f0e5;
  --button-text: #ffffff;
  --input-bg: #ffffff;
  --bot-message-bg: #ffffff;
  --user-message-bg: #ffffff;
  --user-message-tx: #ff914d;
  --border-color: #dddddd;
  --background-image: url("/LogoNaranja.png");

  --text-color-accessible: #d97339;
  --link-hover-color: #c85a20;
  --focus-ring-color: #0066cc;
  --chart-color-1: #ff914d;
  --chart-color-2: #b8d2ad;
  --chart-color-3: #9fad86;
  --chart-color-4: #cfbdaa;
  --chart-color-5: #eae2da;
}

[data-theme="dark"] {
  --background-color: #9fad86;
  --sidebar-color: #cfbdaa;
  --text-color: #ffffff;
  --primary-color: #ff914d;
  --secondary-color: #709fcd;
  --button-text: #ffffff;
  --input-bg: #f1a87b;
  --bot-message-bg: #f1a87b;
  --user-message-bg: #f1a87b;
  --user-message-tx: #ffffff;
  --border-color: #eae2da;
  --background-image: url("/LogoBlanco.png");
  --speaker-icon-color: #ffffff;

  --text-color-accessible: #ffffff;
  --link-hover-color: #ffcca8;
  --focus-ring-color: #4db8ff;
  --chart-color-1: #ff914d;
  --chart-color-2: #d8f0cc;
  --chart-color-3: #bfcca8;
  --chart-color-4: #e0d0c0;
  --chart-color-5: #f5f0eb;
}

[data-theme="colorblind"] {
  --background-color: #f5f5f5;
  --sidebar-color: #0077b6;
  --text-color: #222222;
  --primary-color: #264653;
  --secondary-color: #e76f51;
  --button-text: #ffffff;
  --input-bg: #ffffff;
  --bot-message-bg: #dde5b6;
  --user-message-bg: #dde5b6;
  --user-message-tx: #000000;
  --border-color: #b0b0b0;
  --background-image: url("/LogoNegro.png");
  --font-family: "Atkinson Hyperlegible", sans-serif;

  --text-color-accessible: #000000;
  --link-hover-color: #003d5c;
  --focus-ring-color: #e76f51;
  --chart-color-1: #264653;
  --chart-color-2: #2a9d8f;
  --chart-color-3: #e9c46a;
  --chart-color-4: #f4a261;
  --chart-color-5: #e76f51;

  --text-color-accessible: #000000;
  --link-hover-color: #0f1a2b;
  --focus-ring-color: #f4a261;
  --chart-color-1: #1d3557;
  --chart-color-2: #457b9d;
  --chart-color-3: #a8dadc;
  --chart-color-4: #f1faee;
  --chart-color-5: #e63946;
}

[data-theme="dyslexia"] {
  --background-color: #faf3e0;
  --sidebar-color: #a8dadc;
  --text-color: #000000;
  --primary-color: #1d3557;
  --secondary-color: #f4a261;
  --button-text: #ffffff;
  --input-bg: #ffffff;
  --bot-message-bg: #ffffff;
  --user-message-bg: #ffffff;
  --user-message-tx: #000000;
  --border-color: #d0c8b4;
  --background-image: url("/LogoNegro.png");
  --font-family: "Comic Sans MS", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family, "Arial", sans-serif);
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Asegurarse de que los temas se aplican correctamente */
[data-theme] {
  transition: all 0.3s ease;
}

/* Modificaciones para los mensajes */
.messages-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem; /* Increased gap between messages */
  padding: 1.5rem;
  height: 100%;
}

.message {
  display: flex;
  max-width: 80%;
  padding: 1.5rem; /* Increased padding */
  border-radius: 1.5rem;
  animation: fadeIn 0.3s ease;
  min-height: 80px; /* Minimum height for messages */
}

.bot-message {
  align-self: flex-start; /* Align bot messages to the left */
  background-color: var(--bot-message-bg);
  border-bottom-left-radius: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-message {
  align-self: flex-end; /* Align user messages to the right */
  background-color: var(--user-message-bg);
  color: var(--user-message-tx);
  border-bottom-right-radius: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.bot-icon {
  margin-right: 1rem;
  display: flex;
  align-items: flex-start;
  padding-top: 0.25rem;
}

.small-bot-icon-placeholder {
  width: 25px;
  height: 25px;
  background-image: var(--background-image);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.message-content {
  word-break: break-word;
  font-weight: bold;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.typing-indicator {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.typing-indicator span {
  width: 6px;
  height: 6px;
  background-color: var(--text-color);
  border-radius: 50%;
  display: inline-block;
  opacity: 0.6;
  animation: typing 1s infinite;
}

.typing-indicator span:nth-child(1) {
  animation-delay: 0s;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

.stats-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 2rem;
  padding: 0.5rem 1.5rem;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background-color 0.2s;
  margin-top: 0.5rem;
  align-self: flex-end;
}

.stats-button:hover {
  background-color: var(--primary-color);
  opacity: 0.9;
}

@keyframes typing {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Asegurarse de que el icono del altavoz sea blanco en modo oscuro */
[data-theme="dark"] .speaker-icon {
  color: var(--speaker-icon-color); /* Cambiar color del altavoz */
}

/* Mejorar contraste en modo claro */
[data-theme="light"] .statistics-card,
[data-theme="light"] .patient-summary-card,
[data-theme="light"] .summary-description,
[data-theme="light"] .total-patients-container,
[data-theme="light"] .info-panel {
  border: 1px solid rgba(0, 0, 0, 0.1);
}

[data-theme="light"] .summary-description,
[data-theme="light"] .total-patients-container,
[data-theme="light"] .info-panel {
  background-color: rgba(184, 210, 173, 0.3);
}

[data-theme="light"] .statistics-card {
  background-color: rgba(255, 255, 255, 0.9);
}

/* Mejorar contraste en modo oscuro */
[data-theme="dark"] .statistics-card,
[data-theme="dark"] .patient-summary-card {
  background-color: rgba(241, 168, 123, 0.2);
  color: white;
}

[data-theme="dark"] .summary-description,
[data-theme="dark"] .total-patients-container,
[data-theme="dark"] .info-panel {
  background-color: rgba(207, 189, 170, 0.3);
  color: white;
}

/* Mejorar contraste en modo daltónico */
[data-theme="colorblind"] .field-item {
  color: #264653;
  border-bottom-color: #2a9d8f;
}

/* Mejorar contraste en modo dislexia */
[data-theme="dyslexia"] .field-item {
  color: #1d3557;
  border-bottom-color: #a8dadc;
}

