:root {
  /* Light theme (default) */
  --background-color: #eae2da;
  --sidebar-color: #b8d2ad;
  --text-color: #ff914d;
  --primary-color: #ff914d;
  --secondary-color: #e1f0e5;
  --button-text: #ffffff;
  --input-bg: #ffffff;
  --bot-message-bg: #ffffff;
  --user-message-bg: #ffffff;
  --user-message-tx: #ff914d;
  --border-color: #dddddd;
  --background-image: url('/LogoNaranja.png');
}

[data-theme="dark"] {
  --background-color: #9fad86;
  --sidebar-color: #cfbdaa;
  --text-color: #ffffff;
  --primary-color: #ff914d;
  --secondary-color: #709fcd;
  --button-text: #ffffff;
  --input-bg: #f1a87b;
  --bot-message-bg: #f1a87b;
  --user-message-bg: #f1a87b;
  --user-message-tx: #ffffff;
  --border-color: #eae2da;
  --background-image: url('/LogoBlanco.png');
}

[data-theme="colorblind"] {
  --background-color: #F2F2F2; /* Fondo blanco para máximo contraste */
  --sidebar-color: #A8DADC; /* Azul verdoso suave, accesible para daltónicos */
  --text-color: #000000; /* Texto negro para mejor legibilidad */
  --primary-color: #1D3557; /* Azul oscuro con buen contraste */
  --secondary-color: #A8DADC; /* Azul verdoso, fácil de distinguir */
  --button-text: #ffffff; /* Texto blanco en botones */
  --input-bg: #ffffff; /* Fondo claro en inputs para contraste */
  --bot-message-bg: #ffffff; /* Fondo gris claro para diferenciación */
  --user-message-bg: #ffffff; /* Azul fuerte para destacar el mensaje del usuario */
  --user-message-tx: #000000;
  --border-color: #dddddd; /* Borde neutro */
  --background-image: url('/LogoNegro.png');
  --font-family: 'Atkinson Hyperlegible', sans-serif;
}

[data-theme="dyslexia"] {
  --background-color: #FAF3E0; /* Beige muy suave para reducir el deslumbramiento */
  --sidebar-color: #A8DADC;    /* Azul verdoso suave, accesible para los ojos */
  --text-color: #000000;       /* Gris oscuro, más suave que el negro para evitar fatiga visual */
  --primary-color: #1D3557;    /* Azul oscuro, genera un buen contraste sin ser demasiado brillante */
  --secondary-color: #F4A261;  /* Naranja suave para resaltar botones y elementos importantes */
  --button-text: #FFFFFF;      /* Texto blanco en botones para buen contraste */
  --input-bg: #Ffffff;         /* Fondo crema claro en los inputs */
  --bot-message-bg: #ffffff;   /* Fondo crema claro para mejorar legibilidad */
  --user-message-bg: #ffffff;  /* Azul oscuro para los mensajes del usuario */
  --user-message-tx: #000000;  /* Texto blanco en los mensajes del usuario */
  --border-color: #D0C8B4;     /* Gris muy suave para bordes, evitando distracciones */
  --background-image: url('/LogoNegro.png'); /* Imágen de fondo */
  --font-family: 'Comic Sans MS', sans-serif; /* Fuente accesible y cómoda para lectura */
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:  var(--font-family, "Arial", sans-serif);
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Asegurarse de que los temas se aplican correctamente */
[data-theme] {
  transition: all 0.3s ease;
}

